#项目端口
server.port=9009
#数据库连接
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/exam?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#加载mapper映射文件
mybatis.mapper-locations=classpath*:/mapper/*.xml
logging.level.com.exam.exam_system.mapper=debug
